<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机科学技术导论期末大作业</title>
   <style>
        body
        {
            background-image: url("images/background.gif ");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
<div class="page-header">
    <h1>
        <span style="color: #faebd7; font-size: 40px; "><b>
            计算机科学技术导论期末大作业</b>
        </span>
        <small>
            <span style="color: antiquewhite" >
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;电气2114&emsp;李观颐
            </span>
        </small>
    </h1>
</div>
<br>
<h2>
    <span style="color: beige; ">&emsp;&emsp;作业要求
    </span>
</h2>
<br>
<p>
    <span style="color: white; font-size: 18px; ">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>用超文本标记语言（HTML页面）、或窗口化程序、微信小程序、手机APP等（表现形式不限），组织如下内容进行展示:</b><br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.	你画出的计算机学科各课程之间的关系图<br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.	收集计算机学科各课程有用的参考资料，并使用超链接等集成（包括但不限于外部网页链接，可供下载的ppt、工程文件等）<br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3.	你对计算机专业的认识<br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4.	你的学业规划
    </span>
</p>
<br><br><br><br><br>
<div class="col-md-3">
    <a href="index/diagram.html" target="_self">
        <span style="color: white; font-size: 20px; "><b>&emsp;&emsp;<u>计算机各学科间关系图</u></b>
        </span>
    </a>
</div>
<div class="col-md-3">
    <a href="index/diagram.html" target="_self">
        <span style="color: white; font-size: 20px; "><b>&emsp;&emsp;<u>我对计算机专业的认识</u></b>
        </span>
    </a>
</div>
<div class="col-md-3">
    <a href="index/diagram.html" target="_self">
        <span style="color: white; font-size: 20px; "><b>&emsp;&emsp;<u>我的学业规划</u></b>
        </span>
    </a>
</div>
<div class="col-md-3">
    <a href="index/diagram.html" target="_self">
        <span style="color: white; font-size: 20px; "><b>&emsp;&emsp;<u>计算机学习资料</u></b>
        </span>
    </a>
</div>
<body>
</html>